# DATABASE_URL="root:root@tcp(host.docker.internal:5432)/fiap-gamify"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/fiap-gamify"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="fiap-gamify"