DATABASE_URL="postgres://postgres:postgres@localhost:5432/fiap-gamify"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db-euro-farma"
POSTGRES_PORT="5432"
POSTGRES_DB="fiap-gamify"